<!--pages/My_oder/My_oder.wxml-->
<view style="display:{{orderflag?'block':'none'}}">
<view class='xuanxiangka'>
  <view bindtap='xuanxiangka' data-id='1' class="{{ tabrid == 1 ? 'acctive' : '' }}">{{selectpackage.category1}}<view style="background:#FFD02B;height:4rpx;width:100%;margin-top:6rpx;display:{{ tabrid == 1 ? 'block' : 'none' }}"></view></view>
  <view bindtap='xuanxiangka' data-id='2' class="{{ tabrid == 2 ? 'acctive' : '' }}">{{selectpackage.category2}}<view style="background:#FFD02B;height:4rpx;width:100%;margin-top:6rpx;display:{{ tabrid == 2 ? 'block' : 'none' }}"></view></view>
  <view bindtap='xuanxiangka' data-id='3' class="{{ tabrid == 3 ? 'acctive' : '' }}">{{selectpackage.category3}}<view style="background:#FFD02B;height:4rpx;width:100%;margin-top:6rpx;display:{{ tabrid == 3 ? 'block' : 'none' }}"></view></view>
  <view bindtap='xuanxiangka' data-id='4' class="{{ tabrid == 4 ? 'acctive' : '' }}">{{selectpackage.category4}}<view style="background:#FFD02B;height:4rpx;width:100%;margin-top:6rpx;display:{{ tabrid == 4 ? 'block' : 'none' }}"></view></view>

</view> 

<view>
  
<view style='background:#f5f5f5;width:100%;height:100%;'>
  <view style='padding:30rpx;background:#fff;margin-top:30rpx;'  wx:for="{{orderlist}}" wx:for-list="item">
          <view class='dingdan'>
               <view style='font-size:24rpx;color:#999;padding-bottom:30rpx;'>{{selectpackage.ordertime}}<text style='color:#333333'>{{item.addtime}}</text> </view>
              <view style='color:#F10A0A;font-size:28rpx;font-weight:bold;'>{{zhifuzhuangtai}}</view>
          </view>

          <view style='border-radius: 10rpx;padding:30rpx; background: #f5f5f5;margin-bottom:27rpx;'>
            <view class='dingdan' style='padding:20rpx 0;'  wx:for="{{item.sp_shuliang}}" wx:for-list="item">
              <view>{{item.sp_name}}</view>
              <view>X{{item.shuliang}}</view>
            </view> 
          </view>
          <view class='zailaiyidan'>
              <view></view>
              <view style='width:480rpx'>
                <view style="font-size:24rpx;display:{{selected?'block':'none'}};text-align:right">共计 <text style='color:#F10A0A'>{{item.sp_zongshu}}</text>件，总价<text style='color:#F10A0A'>¥{{item.sj_zhong_money}}</text> </view>

                <view  style="font-size:24rpx;display:{{selected?'none':'block'}};text-align:right"><text style='color:#F10A0A'>4</text>  pieces of goods, a total of <text style='color:#F10A0A'>£{{item.sj_ying_money}}</text></view>
                  <view style='width:100%;display:flex;justify-content:flex-end'>
                    <view style="display:{{item.state==1?'block':'none'}}" class='btn'>{{selectpackage.payment}}</view>
                    <view class='btn' bindtap='again' style="display:{{item.state==2||item.state==3||item.state==4?'block':'none'}}">{{selectpackage.anotherlist}}</view>
                    <view class='btn' data-id='{{item.id}}' bindtap='toorderdetail' style="display:{{item.state==2||item.state==3||item.state==4?'block':'none'}};margin-left:10rpx">{{selectpackage.orderdetail}}</view>
                  </view>
              </view>
          </view>
    </view>
  </view>
</view>


</view>
<view class='meiyoudingdan' style="display:{{orderflag?'none':'block'}}">
    <view class='img2'>
      <image src='../../img/zanwudingdan.png' style='height:90%;width:130%;'></image>
    </view>
    <view style='color:#333333;font-weight:bold;font-size:36rpx;'>暂无订单</view>
    <view style='color:#999;font-weight:bold;font-size:24rpx;margin-top:20rpx;'>您暂时还没有订单，快去购买吧~</view>

</view>
