<!--index.wxml-->

<!-- 轮播 -->
<swiper style='height:300rpx;padding:20rpx 30rpx;'  autoplay='true'  circular='true'>
  <swiper-item style='height:100rpx;width100rpx;background:red;'></swiper-item>
  <swiper-item style='height:100rpx;width100rpx;background:#ccc;'></swiper-item>
</swiper>

<!-- 优惠券 -->
<view class='pd30 ft24 ftbold co333 coupons'>
    <image src=''></image>
    <view>您有一张新的优惠券发放至您的卡包，请前往查收！</view>
</view>

<!-- 灰条 -->
<view style='background:#f5f5f5;height:20rpx;'></view>

<!-- 商品内容 -->

<view class='main'>
  <view class='left'>
    <scroll-view scroll-y="true" style="height: 1100rpx" scroll-into-view="true" scroll-with-animation="true">
      <block wx:for="{{leftText}}" wx:for-list="item">
        <view class="{{classfiySelect == item.id?'active':''}}" data-id='{{item.id}}' bindtap='left_list'>
          <text>{{item.text1}}</text>
        </view>
      </block>
    </scroll-view>
  </view>


  <view class='right'>
    <scroll-view scroll-y="true" style="height: 1100rpx" bindscroll="scroll" scroll-top="{{scrollTop}}" scroll-into-view="{{'inToview'+rigId}}" scroll-with-animation="true">
      <block wx:for="{{rightData}}" wx:for-list="item">

        <view class='itemTitle' id="{{'inToview'+item.id}}">{{item.title}}</view>

        <view bindtap='particulars' class='listItem' data-id='{{item.id}}'>
        
          <block wx:for="{{item.frist}}">
            <view class='listItem2' data-text="{{}}">
              <view class='img'>
                <image src='{{item.url}}'></image>
              </view>
              <view class='listText'>
                <text>{{item.text}}</text>
                <text class='money' style='font-size:24rpx;font-weight:bold;color:#999;'>¥{{item.money}}</text>
                <view>
                  <text style='color:#F50B0B;font-size:24rpx;'>£<text style='font-size:30rpx;margin:0;color:#F50B0B;'>3</text>.20</text>
                   <view class='add'>
                        <view class='Minus'></view>
                        <view style='font-size:24rpx;line-height: 44rpx;margin:0 10rpx;'>1222.36</view>
                        <view class='Minus'></view>
                  </view>
                </view>
              </view>
            </view>
          </block>
        </view>
      </block>
    </scroll-view>
  </view>
</view>

