<!--pages/orderdetails/orderdetails.wxml-->

<view style='background:#fff;padding-top:50rpx;padding-bottom:30rpx;margin:30rpx;text-align: center;border-radius: 10px;'>
    <view style='font-size:36rpx;color:#000;font-weight:bold;padding:0 50rpx;'>{{selectpackage.showcode}}</view>
    <view class='erweima'>二维码</view>
    <view style='font-size:36rpx;color:#999;font-weight:bold;padding-bottom:16rpx;'>{{selectpackage.goodscode}}</view>
    <view style='font-size:36rpx;color:#000;font-weight:bold;'>157 8736 8046</view>
</view>

<view style='background:#fff;padding-top:30rpx;padding-bottom:20rpx;margin:30rpx;text-align: center;border-radius: 10px;'>
    <view style='display:flex;  border-bottom:1rpx solid #EEEEEE;'>
     <view style='height:26rpx;width:26rpx;padding:20rpx 0;'><image style='height:100%;width:100%;'></image></view>
     <view style='font-size:32rpx;color:#000;font-weight:bold;'>{{selectpackage.PoundBaozi}}</view>
    </view>

    <view style='display:flex;'>
     <view style='height:26rpx;width:26rpx;padding:30rpx 0;'><image style='height:100%;width:100%;'></image></view>
     <view style='font-size:24rpx;color:#999;font-weight:bold;padding:30rpx 0;'>伦敦某某某街道伦敦大学西门PoundBaozi店</view>
    </view> 
</view>

<!-- 菜单 -->
<view style='background:#fff;padding-top:30rpx;padding-bottom:30rpx;margin:30rpx;text-align: center;border-radius: 10px;'>
    <view style='display:flex;'>
     <view style='height:26rpx;width:26rpx;'><image style='height:100%;width:100%;'></image></view>
     <view style='font-size:32rpx;color:#000;font-weight:bold;'>{{selectpackage.menu}}</view>
    </view>

    <view style='display:flex;padding:12rpx 0; justify-content:space-between;padding-left:50rpx;padding-right:20rpx;'>
        <view style='font-size:24rpx;color:#333;font-weight:bold;'>小笼包<text style='font-size:24rpx;color:#999;font-weight:bold;'>(1)</text> </view>
        <view style='font-size:24rpx;color:#000;font-weight:bold;'>£3.80</view>
    </view> 

    <view style='display:flex;padding:12rpx 0; justify-content:space-between;padding-left:50rpx;padding-right:20rpx;'>
        <view style='font-size:24rpx;color:#333;font-weight:bold;'>小笼包<text style='font-size:24rpx;color:#999;font-weight:bold;'>(1)</text> </view>
        <view style='font-size:24rpx;color:#000;font-weight:bold;'>£3.80</view>
    </view> 

    <view style='display:flex;padding:12rpx 0; justify-content:space-between;padding-left:50rpx;padding-right:20rpx;'>
        <view style='font-size:24rpx;color:#333;font-weight:bold;'>小笼包<text style='font-size:24rpx;color:#999;font-weight:bold;'>(1)</text> </view>
        <view style='font-size:24rpx;color:#000;font-weight:bold;'>£3.80</view>
    </view> 
</view>

<!-- 订单信息 -->
<view style='background:#fff;padding-top:30rpx;padding-bottom:30rpx;margin:30rpx;text-align: center;border-radius: 10px;'>
    <view style='display:flex;'>
     <view style='height:26rpx;width:26rpx;'><image style='height:100%;width:100%;'></image></view>
     <view style='font-size:24rpx;color:#000;font-weight:bold;padding-bottom:15rpx;'>{{selectpackage.information}}</view>
    </view>

    <view style='display:flex;padding:12rpx 0; justify-content:left;padding-left:50rpx;padding-right:20rpx;'>
        <view style='font-size:24rpx;color:#999;font-weight:bold;margin-right:45rpx;'>{{selectpackage.Serialnumber}}:</view>
        <view style='font-size:24rpx;color:#333;font-weight:bold;'>522014153456</view>
    </view>  

     <view style='display:flex;padding:12rpx 0; justify-content:left;padding-left:50rpx;padding-right:20rpx;'>
        <view style='font-size:24rpx;color:#999;font-weight:bold;margin-right:45rpx;'>{{selectpackage.contactphone}}:</view>
        <view style='font-size:24rpx;color:#333;font-weight:bold;'>522014153456</view>
    </view> 

     <view style='display:flex;padding:12rpx 0; justify-content:left;padding-left:50rpx;padding-right:20rpx;'>
        <view style='font-size:24rpx;color:#999;font-weight:bold;margin-right:45rpx;'>{{selectpackage.ordertime}}:</view>
        <view style='font-size:24rpx;color:#333;font-weight:bold;'>522014153456</view>
    </view> 

     <view style='display:flex;padding:12rpx 0; justify-content:left;padding-left:50rpx;padding-right:20rpx;'>
        <view style='font-size:24rpx;color:#999;font-weight:bold;margin-right:45rpx;'>{{selectpackage.Paymenttime}}:</view>
        <view style='font-size:24rpx;color:#333;font-weight:bold;'>522014153456</view>
    </view> 

     <view style='display:flex;padding:12rpx 0; justify-content:left;padding-left:50rpx;padding-right:20rpx;'>
        <view style='font-size:24rpx;color:#999;font-weight:bold;margin-right:45rpx;'>{{selectpackage.Purchasequantity}}:</view>
        <view style='font-size:24rpx;color:#333;font-weight:bold;'>522014153456</view>
    </view> 

     <view style='display:flex;padding:12rpx 0; justify-content:left;padding-left:50rpx;padding-right:20rpx;'>
        <view style='font-size:24rpx;color:#999;font-weight:bold;margin-right:45rpx;'>{{selectpackage.orderprice}}:</view>
        <view style='font-size:24rpx;color:#333;font-weight:bold;'>522014153456</view>
    </view> 

     <view style='display:flex;padding:12rpx 0; justify-content:left;padding-left:50rpx;padding-right:20rpx;'>
        <view style='font-size:24rpx;color:#999;font-weight:bold;margin-right:45rpx;'>{{selectpackage.Preferentialprice}}:</view>
        <view style='font-size:24rpx;color:#333;font-weight:bold;'>522014153456</view>
    </view> 

     <view style='display:flex;padding:12rpx 0; justify-content:left;padding-left:50rpx;padding-right:20rpx;'>
        <view style='font-size:24rpx;color:#999;font-weight:bold;margin-right:45rpx;'>{{selectpackage.Actuallyprice}}:</view>
        <view style='font-size:24rpx;color:#333;font-weight:bold;'>522014153456</view>
    </view> 
</view>