/**app.wxss**/

/* padding */
.pd30{
  padding: 30rpx;
}
.pd2030{
  padding: 20rpx 30rpx;
}

/* 字体大小 */
.ftbold{
  font-weight: bold;
}
.ft24{
  font-size: 24rpx;
}
.textcentr{
  text-align: center;
}

/* 颜色 */
.bckf5{
  background: #F5F5F5;
}
.bckfff{
  background: #fff;
}
.co333{
  color: #333;
}
.co999{
  color: #999;
}
.coF50B0B{
  color: #F50B0B;
}