<!--pages/coupon/coupon.wxml-->
<view class='content'>
 <view style="text-align:center;color:#ccc;display:{{there ? 'none' : 'block'}}">暂无优惠券</view>

   <view style="display:{{there ? 'block' : 'none'}}">

  <!-- 满减优惠券 -->
  <view class='coupon' wx:for='{{reductiondata}}' wx:for-item='item' >
       <image style='width:100%;height:200rpx;' src='../../img/优惠券背景.png'></image>
    <view class='discount'> 
      <view wx:if='{{selected == 1}}' class='money'>{{selectpackage.character}}<text style='margin-left:14rpx;font-size:48rpx;font-family:PingFang-SC-Bold;font-weight:bold;line-height:54rpx;'>{{item.zhong_jians}}</text></view>
       <view wx:else class='money'>{{selectpackage.character}}<text style='margin-left:14rpx;font-size:48rpx;font-family:PingFang-SC-Bold;font-weight:bold;line-height:54rpx;'>{{item.ying_jians}}</text></view>
       
      <view wx:if='{{selected == 1}}' class='full-reduction'>{{selectpackage.full}}{{item.zhong_mans}}{{selectpackage.usable}}</view>
      <view wx:else class='full-reduction'>{{selectpackage.full}}{{item.ying_mans}}{{selectpackage.usable}}</view>

    </view>
    <view class='merchandise'>
      <view class='merchandise-text'>

        <view wx:if='{{selected == 1}}' style='font-size:24rpx;font-family:PingFang-SC-Bold;font-weight:bold;color:rgba(0,0,51,1);'>{{item.zhong_names}}</view>
        <view wx:else style='font-size:24rpx;font-family:PingFang-SC-Bold;font-weight:bold;color:rgba(0,0,51,1);'>{{item.ying_names}}</view>

        <view style='margin-top:19rpx; font-size:18rpx;font-family:PingFang-SC-Bold;font-weight:bold;color:rgba(153,153,153,1);'>{{selectpackage.validity}}<text>{{item.updatime}}</text></view>
      </view>
    </view>
    <view class='use' data-id='{{item.id}}' bindtap='couponsclick'>{{selectpackage.use}}</view>
  </view>


  <!-- 商品优惠券 -->
  <view class='coupon' wx:for='{{preferentialdata}}' wx:for-item='item' >
       <image style='width:100%;height:200rpx;' src='../../img/优惠券背景.png'></image>
    <view class='discount'> 
      <view wx:if='{{selected == 1}}' class='money'>{{selectpackage.character}}<text style='margin-left:14rpx;font-size:48rpx;font-family:PingFang-SC-Bold;font-weight:bold;line-height:54rpx;'>{{item.zhong_money}}</text></view>
       <view wx:else class='money'>{{selectpackage.character}}<text style='margin-left:14rpx;font-size:48rpx;font-family:PingFang-SC-Bold;font-weight:bold;line-height:54rpx;'>{{item.ying_money}}</text></view>
       
      <view  class='full-reduction'>{{item.sp_name}}</view>
      

    </view>
    <view class='merchandise'>
      <view class='merchandise-text'>

        <view wx:if='{{selected == 1}}' style='font-size:24rpx;font-family:PingFang-SC-Bold;font-weight:bold;color:rgba(0,0,51,1);'>{{item.zhong_name}}</view>
        <view wx:else style='font-size:24rpx;font-family:PingFang-SC-Bold;font-weight:bold;color:rgba(0,0,51,1);'>{{item.ying_name}}</view>

        <view style='margin-top:19rpx; font-size:18rpx;font-family:PingFang-SC-Bold;font-weight:bold;color:rgba(153,153,153,1);'>{{selectpackage.validity}}<text>{{item.updatime}}</text></view>
      </view>
    </view>
    <view class='use' data-id='1'  bindtap='couponsclick'>{{selectpackage.use}}</view>
  </view>









    </view>
</view>

