<!--pages/confirm-order/confirm-order.wxml-->
<view class='content'>
  <view class='pickup-address'>
    <view class='address-info'>
      <image style='width:28rpx;height:34rpx' src='../../img/地址-icon.png'></image>
      <text style='font-size:30rpx;font-weight:bold;color:rgba(0,0,0,1); line-height:30rpx;margin-left:12rpx'>{{languagepack.pickupaddress}}</text>
    </view>
    <view class='detailed-address'>{{address}}</view>
    <view class='Timetocall'>
      <view class='pickup-time'>
        <view style='font-size:24rpx;font-weight:bold;color:rgba(153,153,153,1);margin-bottom:15rpx'>{{languagepack.takestime}}</view>
        <view style='font-size:24rpx;font-weight:bold;color:rgba(51,51,51,1);'>7月10日 18：20<text style='margin-left:35rpx'>></text></view>
      </view>
      <view class='pickup-phoen'>
        <view style='font-size:24rpx;font-weight:bold;color:rgba(153,153,153,1);margin-bottom:15rpx'>{{languagepack.phonenumber}}</view>
          <view style='font-size:24rpx;font-weight:bold;color:rgba(51,51,51,1);' bindtap='getphone'>{{phone}}<text style='margin-left:35rpx'>></text></view>
      </view>
    </view>
  </view>
  <view class='product'>
    <view class='commodity-statistics'>
      <view style='font-size:24rpx;font-weight:bold;color:rgba(0,0,0,1);'>{{languagepack.goodsnumber}}</view>
      <view style='font-size:24rpx;font-weight:bold;color:rgba(0,0,0,1);'>{{goodsnum}}{{languagepack.pieces}}</view>
    </view>
    <view class='product-list'>
      <view class='product-item' wx:for='{{ goodslist }}' wx:for-item="item">
        <view class='product-icon'> <image src='{{ item.imager[0] }}' style='height:100%;width:100%;'></image> </view>
        <view class='Product-data'>
          <view class='trade-name'>
            <text wx:if='{{ selected == 1 }}' style='font-size:24rpx;font-weight:bold;color:rgba(51,51,51,1);'>{{ item.zhong_name }}</text>
            <text wx:else style='font-size:24rpx;font-weight:bold;color:rgba(51,51,51,1);'>{{ item.ying_name }}</text>

            <text wx:if='{{ selected == 1 }}' style='font-size:24rpx;font-weight:bold;color:rgba(245,11,11,1);'>¥{{ item.zz_money }}</text>
            <text wx:else style='font-size:24rpx;font-weight:bold;color:rgba(245,11,11,1);'>£{{ item.zy_money }}</text>

          </view>
          <view class='numberOfitems'>x{{item.geshu}}</view>
        </view>
      </view>
    </view>
  </view>
  <view class='discount-coupon' bindtap='tocoupon'>
    <view class='Coupon-details'>
      <view>{{languagepack.accountpayable}}</view>
      <view>1{{languagepack.cardavailable}}</view>
    </view>
  </view>
  <view class='Preferential-module'>
    <view class='Preferential-item'>
      <view style='font-size:24rpx;font-weight:bold;color:rgba(153,153,153,1);line-height:90rpx;'>{{languagepack.totalprice}}</view>
      <view style='font-size:24rpx;font-weight:bold;color:rgba(245,11,11,1);line-height:90rpx;'>¥{{allmoney}}</view>
      
    </view>
    <view class='Preferential-item'>
      <view style='font-size:24rpx;font-weight:bold;color:rgba(153,153,153,1);line-height:90rpx;'>{{languagepack.preferential}}</view>
      <view style='font-size:24rpx;font-weight:bold;color:rgba(245,11,11,1);line-height:90rpx;'>¥0</view>
    </view>
    <view class='Preferential-item'>
      <view style='font-size:24rpx;font-weight:bold;color:rgba(153,153,153,1);line-height:90rpx;'>{{languagepack.copewith}}</view>
      <view style='font-size:24rpx;font-weight:bold;color:rgba(245,11,11,1);line-height:90rpx;'>¥{{souldprice}}</view>
    </view>
  </view>
  <view class='Payment-button'>
    <view class='button1' data-id='1' bindtap='since_payment'>{{languagepack.immediatePayment}}</view>
    <view class='button2' data-id='2' bindtap='since_payment'>{{languagepack.tostorepayment}}</view>
  </view>
</view>
<view class='Dialog' bindtap='chanel' catchtouchmove="filterViewMove" style="{{identification?'display:block':'display:none'}}">
</view>
<view class='Dialog-content' style="{{identification?'display:block':'display:none'}}">
  <view class='phone'>
    <view class='phonelabel'>联系电话</view>
    <input class='phoneinput' bindblur='setphone'></input>
  </view>
  <view class='button'>
    <button class='chanel' bindtap='chanel'>取消</button>
    <button class='confirm' bindtap='confirm' >确定</button>
  </view>
</view>