/* pages/confirm-order/confirm-order.wxss */
/* 最外层盒子 */
.content{
  width: 100%;
  height: auto;
  min-height: 1219rpx;
  background-color: #F5F5F5;
  padding-top: 23rpx;
  box-sizing: border-box;
}
/* 收货地址块儿 */
.pickup-address{
  width: 690rpx;
  height: 238rpx;
  background:rgba(255,255,255,1);
  border-radius:10px;
  padding: 22rpx 28rpx 0 28rpx;
  margin: 0 30rpx;
  box-sizing: border-box;
  margin-bottom: 25rpx;
}
/* 提货地址文字 */
.address-info{
  width: 100%;
  height: 34rpx;
  display: flex;
  margin-bottom: 23rpx;
}
/* 详细地址 */
.detailed-address{
 width: 100%;
 height: 24rpx;
font-size:24rpx;
font-weight:bold;
color:rgba(153,153,153,1);
margin-bottom: 31rpx;
}
/* 时间电话部分 */
.Timetocall{
  width: 100%;
  height:60rpx;
  display: flex;
}
/* 提货时间 */
.pickup-time{
  width: 50%;
  height: 100%;
}
/* 提货电话 */
.pickup-phoen{
  width: 50%;
  height: 100%;
}
/* 商品*/
.product{
  width: 100%;
  height: auto;
  box-sizing: border-box;
  margin-bottom: 30rpx;
}
/* 商品数量统计title */
.commodity-statistics{
  width: 100%;
  height: 86rpx;
  background-color: #FFFFFF;
  box-sizing: border-box;
  padding: 27rpx  33rpx 0 33rpx;
  display: flex;
  justify-content: space-between
}
/* 商品详细列表 */
.product-list{
  width: 100%;
  height: auto;
  padding: 0 31rpx;
  background:#F5F5F5;
  box-sizing: border-box;
}
/* 商品项 */
.product-item{
  height: 162rpx;
  width: 100%;
  border-bottom: solid 2rpx #CCCCCC;
  box-sizing: border-box;
  padding: 36rpx 0 0 0;
  display: flex;
}
/* 商品图标 */
.product-icon{
  width: 100rpx;
  height: 100rpx;
  /* border: 1rpx red solid; */
}
/* 商品数据 */
.Product-data{
  height: 100rpx;
  width: 587rpx;
  box-sizing: border-box;
  margin-left: 24rpx;
}
/* 商品名 */
.trade-name{
  width: 100%;
  height: 30rpx;
  display: flex;
  justify-content: space-between;
  margin-bottom: 46rpx;

}
/* 商品数量 */
.numberOfitems{
  width: 100%;
  height: 26rpx;
  font-size:24rpx;
  font-weight:bold;
  color:rgba(153,153,153,1);
}
/*优惠券*/
.discount-coupon{
  height: 89rpx;
  width: 100%;
  background-color: #FFFFFF;
  box-sizing: border-box;
  padding:  32rpx 30rpx  0 30rpx;
}
/* 优惠券详情 */
.Coupon-details{
  width: 100%;
  height: 23rpx;
  display: flex;
  justify-content: space-between;
  font-size:24rpx;
  font-weight:bold;
  color:rgba(153,153,153,1);
}
/* 优惠模块 */
.Preferential-module{
  margin-top: 20rpx;
  width: 100%;
  height: 270rpx;
  box-sizing: border-box;
}
/*优惠项 */
.Preferential-item{
  width: 100%;
  height: 90rpx;
  background-color: #FFFFFF;
  box-sizing: border-box;
  padding: 0 30rpx;
  display: flex; 
  justify-content: space-between;
  margin-bottom: 2rpx;
}
/*支付按钮组*/
.Payment-button{
  width:750rpx;
  height:382rpx;
  background:rgba(245,245,245,1);
  box-sizing: border-box;
  padding: 83rpx 135rpx 0 135rpx;  
}
/*支付按钮1*/
.button1{
  width:480rpx;
  height:68rpx;
  background:rgba(252,211,40,1);
  border-radius:34rpx;
  margin: 0 0 33rpx 0;
  text-align: center;
  line-height: 68rpx;
  font-size:30rpx;
  font-weight:bold;
  color:rgba(0,0,0,1);
}
/*支付按钮2*/
.button2{
  width:480rpx;
  height:68rpx;
  background:rgba(252,211,40,1);
  border-radius:34rpx;
  text-align: center;
  line-height: 68rpx;
  font-size:30rpx;
  font-weight:bold;
  color:rgba(0,0,0,1);
}

/* 弹窗 */
.Dialog{
  width: 100%;
  height: 1223rpx;
  position: fixed;
  top: 0;
  left: 0;
  background:rgba(0,0,0,1);
  opacity:0.8;
}
/* 弹窗内容 */
.Dialog-content{
  width: 470rpx;
  height: 370rpx;
  background:#FFFFFF;
  border-radius:10px;
  position: fixed;
  z-index: 9999;
  left: 140rpx;
  top:240rpx;
  padding-top: 58rpx;
}
/* 配送方式 */
.distribution{
  width: 100%;
  height: 29rpx;
  text-align: center;
  line-height: 29rpx;
  font-size:30rpx;
  font-weight:bold;
  color:rgba(51,51,51,1);
  margin-bottom: 74rpx;
}
/* 弹窗电话 */
.phone{
  width: 100%;
  height: 75rpx;
  margin-top:90rpx;
  display: flex;
  box-sizing: border-box;
}
/* 弹窗电话label */
.phonelabel{
 height: 100%;
 width: 96rpx;
 margin-left: 20rpx;
 line-height:75rpx; 
 margin-right: 30rpx;
 font-size: 24rpx;
 color:rgba(153,153,153,1);
}
/* 弹窗电话input */
.phoneinput{
  width: 280rpx;
  height: 100%;
  border-radius:33rpx;
  background-color: rgba(245,245,245,1);
  text-align: center;
  font-size: 24rpx;
  font-weight: bold;
}
/* 弹窗按钮 */
.button{
  width: 100%;
  height: 64rpx;
  display: flex;
  margin-top: 106rpx;
  box-sizing: border-box;
}
/* 弹窗取消按钮 */
.chanel{
  width: 147rpx;
  height: 100%;
  background-color: rgba(245,245,245,1);
  border-radius:33rpx;
  font-size: 24rpx;
}
/* 弹窗确定按钮 */
.confirm{
  width: 147rpx;
  height: 100%;
  background-color: rgba(252,211,40,1);
  border-radius:33rpx;
  font-size: 24rpx;
}
button::after{
  border: none;
}