<!--pages/shopping-cart/shopping-cart.wxml-->
<!-- 购物车为空显示 -->
<view class="content1" style="display:{{shoppingnull? 'none' : 'block'}};">
  <view class='Shopping-cart-icon'>
    <image style='width:289rpx;height:248rpx;' src="../../img/购物车（空）.png"></image>
  </view>
  <view class='cue-words'>您的购物车是空的</view>
  <view class='buy-button'>立即购买</view>
</view>



<view style="display:{{shoppingnull? 'block' : 'none'}};">
<view class='content'>
  <view class='shopping-list'>
    <view class='shopping-item' wx:for="{{goodslist}}" wx:for-list="item" wx:for-index="index">
      <view class='Commodity-figure'><image style='width:168rpx;height:168rpx;' src='{{item.imager[0]}}'></image></view>
      <view class='product-description'>
        <view class='description-item1'><text style='font-size:30rpx;font-weight:bold;color:rgba(51,51,51,1);'>{{selected?item.zhong_name :item.ying_name}}</text></view>
        <view class='description-item2'><text style='font-size:24rpx;font-family:PingFang-SC-Bold;font-weight:bold;color:rgba(153,153,153,1);'>{{selectpackage.market+item.yishou}}</text></view>
        <view class='description-item3'>
        <view style="display:{{selected?'none':'block'}}">
          <text style='font-size:24rpx;font-weight:bold;line-height:47rpx'>£{{item.ying_money}}</text>
        </view>
        <view style="display:{{selected?'block':'none'}}">
          <text style='font-size:24rpx;font-weight:bold;line-height:47rpx' >¥{{item.zhong_money}}</text>
        </view>
          
          <view class='increase'>
            <view class='increase-deleticon' style="display:{{item.geshu==0?'none':'block'}}" data-id='{{item.id}}' data-index='{{index}}' bindtap='deleteGoods'><image style='width:44rpx;height:44rpx;' src='../../img/subtract.png'></image></view>
            <view class='increase-num'>{{item.geshu}}</view>
            <view class='increase-addicon' bindtap='addGoods' data-index='{{index}}' data-id='{{item.id}}'><image style='width:44rpx;height:44rpx;'  src='../../img/add.png'></image></view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
<view class='submit-navigation'>
  <view class='navigation-price'>{{selectpackage.totaltext}}<text style='font-size:36rpx;font-weight:bold;margin-left:10rpx;color:#F50B0B'><text style='font-size:24rpx;font-weight:bold;'>{{selectpackage.dollarsign}}</text>{{allmoney}}</text></view>
  <view class='navigation-submit' bindtap='buy'>{{selectpackage.buybutton}}</view>
</view>
<view class='Dialog' bindtap='chanel' catchtouchmove="filterViewMove" style="{{identification?'display:block':'display:none'}}">
</view>
<view class='Dialog-content' style="{{identification?'display:block':'display:none'}}">
  <view class='distribution'>{{selectpackage.selecttext}}</view>
  <view class='distribution-button1' bindtap='toconfirmorder'>
    <view class='button-text1'>{{selectpackage.picktext}}</view>
  </view>
  <view class='distribution-button2'>
    <view class='button-text2'>{{selectpackage.takeouttext}}</view>
  </view>
</view>

</view>