<!--pages/shopping-cart/shopping-cart.wxml-->
<view class='content'>
  <view class='shopping-list'>
    <view class='shopping-item'>
      <view class='Commodity-figure'></view>
      <view class='product-description'>
        <view class='description-item1'><text style='font-size:30rpx;font-weight:bold;color:rgba(51,51,51,1);'>小笼包</text></view>
        <view class='description-item2'><text style='font-size:24rpx;font-family:PingFang-SC-Bold;font-weight:bold;color:rgba(153,153,153,1);'>已售26</text></view>
        <view class='description-item3'>
          <text style='font-size:24rpx;font-weight:bold;line-height:47rpx;color:#F50B0B;'><text style='font-size:24rpx;font-weight:bold;color:#F50B0B;'>£</text><text style='font-size:36rpx;font-weight:bold;color:#F50B0B;'>3</text>.20</text>
          <view class='increase'>
            <view class='increase-deleticon'>—</view>
            <view class='increase-num'>1</view>
            <view class='increase-addicon'>+</view>
          </view>
        </view>
      </view>
    </view>
    <view class='shopping-item'>
      <view class='Commodity-figure'></view>
      <view class='product-description'>
        <view class='description-item1'><text style='font-size:30rpx;font-weight:bold;color:rgba(51,51,51,1);'>小笼包</text></view>
        <view class='description-item2'><text style='font-size:24rpx;font-family:PingFang-SC-Bold;font-weight:bold;color:rgba(153,153,153,1);'>已售26</text></view>
        <view class='description-item3'>
          <text style='font-size:24rpx;font-weight:bold;line-height:47rpx'>£3.20</text>
          <view class='increase'>
            <view class='increase-deleticon'>—</view>
            <view class='increase-num'>1</view>
            <view class='increase-addicon'>+</view>
          </view>
        </view>
      </view>
    </view>
    <view class='shopping-item'>
      <view class='Commodity-figure'></view>
      <view class='product-description'>
        <view class='description-item1'><text style='font-size:30rpx;font-weight:bold;color:rgba(51,51,51,1);'>小笼包</text></view>
        <view class='description-item2'><text style='font-size:24rpx;font-family:PingFang-SC-Bold;font-weight:bold;color:rgba(153,153,153,1);'>已售26</text></view>
        <view class='description-item3'>
          <text style='font-size:24rpx;font-weight:bold;line-height:47rpx'>£3.20</text>
          <view class='increase'>
            <view class='increase-deleticon'>—</view>
            <view class='increase-num'>1</view>
            <view class='increase-addicon'>+</view>
          </view>
        </view>
      </view>
    </view>
    <view class='shopping-item'>
      <view class='Commodity-figure'></view>
      <view class='product-description'>
        <view class='description-item1'><text style='font-size:30rpx;font-weight:bold;color:rgba(51,51,51,1);'>小笼包</text></view>
        <view class='description-item2'><text style='font-size:24rpx;font-family:PingFang-SC-Bold;font-weight:bold;color:rgba(153,153,153,1);'>已售26</text></view>
        <view class='description-item3'>
          <text style='font-size:24rpx;font-weight:bold;line-height:47rpx'>£3.20</text>
          <view class='increase'>
            <view class='increase-deleticon'>—</view>
            <view class='increase-num'>1</view>
            <view class='increase-addicon'>+</view>
          </view>
        </view>
      </view>
    </view>
    <view class='shopping-item'>
      <view class='Commodity-figure'></view>
      <view class='product-description'>
        <view class='description-item1'><text style='font-size:30rpx;font-weight:bold;color:rgba(51,51,51,1);'>小笼包</text></view>
        <view class='description-item2'><text style='font-size:24rpx;font-family:PingFang-SC-Bold;font-weight:bold;color:rgba(153,153,153,1);'>已售26</text></view>
        <view class='description-item3'>
          <text style='font-size:24rpx;font-weight:bold;line-height:47rpx'>£3.20</text>
          <view class='increase'>
            <view class='increase-deleticon'>—</view>
            <view class='increase-num'>1</view>
            <view class='increase-addicon'>+</view>
          </view>
        </view>
      </view>
    </view>
    <view class='shopping-item'>
      <view class='Commodity-figure'></view>
      <view class='product-description'>
        <view class='description-item1'><text style='font-size:30rpx;font-weight:bold;color:rgba(51,51,51,1);'>小笼包</text></view>
        <view class='description-item2'><text style='font-size:24rpx;font-family:PingFang-SC-Bold;font-weight:bold;color:rgba(153,153,153,1);'>已售26</text></view>
        <view class='description-item3'>
          <text style='font-size:24rpx;font-weight:bold;line-height:47rpx'>£3.20</text>
          <view class='increase'>
            <view class='increase-deleticon'>—</view>
            <view class='increase-num'>1</view>
            <view class='increase-addicon'>+</view>
          </view>
        </view>
      </view>
    </view>
    <view class='shopping-item'>
      <view class='Commodity-figure'></view>
      <view class='product-description'>
        <view class='description-item1'><text style='font-size:30rpx;font-weight:bold;color:rgba(51,51,51,1);'>小笼包</text></view>
        <view class='description-item2'><text style='font-size:24rpx;font-family:PingFang-SC-Bold;font-weight:bold;color:rgba(153,153,153,1);'>已售26</text></view>
        <view class='description-item3'>
          <text style='font-size:24rpx;font-weight:bold;line-height:47rpx'>£3.20</text>
          <view class='increase'>
            <view class='increase-deleticon'>—</view>
            <view class='increase-num'>1</view>
            <view class='increase-addicon'>+</view>
          </view>
        </view>
      </view>
    </view>
    <view class='shopping-item'>
      <view class='Commodity-figure'></view>
      <view class='product-description'>
        <view class='description-item1'><text style='font-size:30rpx;font-weight:bold;color:rgba(51,51,51,1);'>小笼包</text></view>
        <view class='description-item2'><text style='font-size:24rpx;font-family:PingFang-SC-Bold;font-weight:bold;color:rgba(153,153,153,1);'>已售26</text></view>
        <view class='description-item3'>
          <text style='font-size:24rpx;font-weight:bold;line-height:47rpx'>£3.20</text>
          <view class='increase'>
            <view class='increase-deleticon'>—</view>
            <view class='increase-num'>1</view>
            <view class='increase-addicon'>+</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
<view class='submit-navigation'>
  <view class='navigation-price'>共计<text style='font-size:36rpx;font-weight:bold;margin-left:10rpx;color:#F50B0B'><text style='font-size:24rpx;font-weight:bold;'>£</text>3.20</text></view>
  <view class='navigation-submit' bindtap='buy'>立即购买</view>
</view>
<view class='Dialog' bindtap='chanel' style="{{identification?'display:block':'display:none'}}">
</view>
<view class='Dialog-content' style="{{identification?'display:block':'display:none'}}">
  <view class='distribution'>请选择配送方式</view>
  <view class='distribution-button1'>
    <view class='button-text1'>自提</view>
  </view>
  <view class='distribution-button2'>
    <view class='button-text2'>外卖</view>
  </view>
</view>